// Basic Colors
@color-primary: #1ab394;       // Primary color
@color-default: #c2c2c2;       // Default color
@color-success: #259c44;       // Success color
@color-info: #368fcf;          // Info color
@color-warning: #f8ac59;       // Warning color
@color-danger: #ED5565;        // Danger color

@text-disabled: #dedede;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @color-primary;
@spin-margin: 0 auto;

// Link colors:
@link: #337ab7;
@link-hover: #23527c;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;

//Fonts
@font-family-base: 'Play', 'Helvetica Neue', 'Verdana', 'sans-serif';
@font-size-base: 14px;
@font-size-form-control: @font-size-base + 1;
