.idle {
  position: relative;

  & > .bg-drop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: #333;
    .opacity(.7);
    z-index: 9998;
  }

  & > .idle-alert {
    position: fixed;
    left: 0;
    z-index: 99999;
    top: 50%;
    margin-top: -71px;
    height: 142px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 20px;

    & > .idle-alert-container {
      width: 50%;
      margin-left: 25%;

      & > h2.idle-alert-title {
        color: #fff;

      }
      & > .idle-alert-content {
        color: #fff;
      }
      & > .idle-alert-icon {
        color: #fff;
        float: left;
        margin-right: 15px;
      }
    }

  }

  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;

  &.ng-hide {
    opacity: 0;
  }
}